<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>الحجز</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="container py-5">
    <h2>نموذج الحجز</h2>
    <form id="booking-form">
      <div class="mb-3">
        <label>اسم الرحلة</label>
        <input type="text" class="form-control" id="trip-name" readonly>
      </div>
      <div class="mb-3">
        <label>الاسم الكامل</label>
        <input type="text" class="form-control" required>
      </div>
      <div class="mb-3">
        <label>البريد الإلكتروني</label>
        <input type="email" class="form-control" required>
      </div>
      <div class="mb-3">
        <label>رقم الهاتف</label>
        <input type="tel" class="form-control" required>
      </div>
      <div class="mb-3">
        <label>عدد الأشخاص</label>
        <input type="number" class="form-control" min="1" required>
      </div>
      <div class="mb-3">
        <label>ملاحظات</label>
        <textarea class="form-control"></textarea>
      </div>
      <button class="btn btn-primary" type="submit">إرسال</button>
    </form>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    document.getElementById("trip-name").value = params.get("trip") || "";

    document.getElementById("booking-form").addEventListener("submit", function(e){
      e.preventDefault();
      alert("تم استلام حجزك بنجاح! سنتواصل معك قريباً.");
    });
  </script>
</body>
</html>