<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>حجز رحلات الأردن</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">رحلات الأردن</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية</a></li>
          <li class="nav-item"><a class="nav-link" href="trips.html">الرحلات</a></li>
          <li class="nav-item"><a class="nav-link" href="booking.html">الحجز</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="hero text-center text-light d-flex align-items-center justify-content-center">
    <h1>استكشف أجمل رحلات الأردن</h1>
  </div>

  <!-- Featured Trips -->
  <div class="container py-5">
    <h2 class="text-center mb-4">رحلات مميزة</h2>
    <div class="row" id="featured-trips"></div>
  </div>

  <script src="trips-data.js"></script>
  <script>
    const featuredContainer = document.getElementById("featured-trips");
    trips.slice(0, 3).forEach(trip => {
      featuredContainer.innerHTML += `
        <div class="col-md-4">
          <div class="card">
            <img src="${trip.image}" class="card-img-top" alt="${trip.title}">
            <div class="card-body">
              <h5 class="card-title">${trip.title}</h5>
              <p>${trip.date} - ${trip.price}</p>
              <a href="trip-details.html?id=${trip.id}" class="btn btn-primary">عرض التفاصيل</a>
            </div>
          </div>
        </div>
      `;
    });
  </script>
</body>
</html>