<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>قائمة الرحلات</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="container py-5">
    <h2 class="mb-4">جميع الرحلات</h2>
    <div class="row" id="trips-list"></div>
  </div>

  <script src="trips-data.js"></script>
  <script>
    const tripsList = document.getElementById("trips-list");
    trips.forEach(trip => {
      tripsList.innerHTML += `
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="${trip.image}" class="card-img-top" alt="${trip.title}">
            <div class="card-body">
              <h5>${trip.title}</h5>
              <p>${trip.date} - ${trip.price}</p>
              <a href="trip-details.html?id=${trip.id}" class="btn btn-primary">عرض التفاصيل</a>
            </div>
          </div>
        </div>
      `;
    });
  </script>
</body>
</html>