<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تفاصيل الرحلة</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="container py-5" id="trip-details"></div>

  <script src="trips-data.js"></script>
  <script>
    const params = new URLSearchParams(window.location.search);
    const tripId = parseInt(params.get("id"));
    const trip = trips.find(t => t.id === tripId);

    if (trip) {
      document.getElementById("trip-details").innerHTML = `
        <h2>${trip.title}</h2>
        <img src="${trip.image}" class="img-fluid mb-3">
        <p><strong>التاريخ:</strong> ${trip.date}</p>
        <p><strong>السعر:</strong> ${trip.price}</p>
        <p><strong>المدة:</strong> ${trip.duration}</p>
        <p>${trip.description}</p>
        <a href="booking.html?trip=${encodeURIComponent(trip.title)}" class="btn btn-success">احجز الآن</a>
      `;
    }
  </script>
</body>
</html>